#!/bin/bash

# https://www.ancient-buddhist-texts.net/English-Texts/Buddhist-Legends/index.htm
# to obtain links, run in console: console.log([...new Set($('body > div:nth-child(20) > div.pure-g-r.phototable a').toArray().map(a => a.href))].join('\n'))

# → ERROR: .phototable only contains the ??-01 pages, not everything

# instead, run this in terminal to get the pg list
# wget https://www.ancient-buddhist-texts.net/English-Texts/Buddhist-Legends/index.htm -O- | grep 'href="[0-9][0-9]-[0-9][0-9].htm"' | cut -d\" -f2 | cut -d. -f1 | sort | uniq |tr '\n' ' '


cd html
for pg in	00-01 00-02 01-01 01-02 01-03 01-04 01-05 01-06 01-07 01-08 01-09 01-10 01-11 01-12 01-13 01-14 02-01 02-02 02-03 02-04 02-05 02-06 02-07 02-08 02-09 03-01 03-02 03-03 03-04 03-05 03-06 03-07 03-08 03-09 04-01 04-02 04-03 04-04 04-05 04-06 04-07 04-08 04-09 04-10 04-11 04-12 05-01 05-02 05-03 05-04 05-05 05-06 05-07 05-08 05-09 05-10 05-11 05-12 05-13 05-14 05-15 06-01 06-02 06-03 06-04 06-05 06-06 06-07 06-08 06-09 06-10 06-11 07-01 07-02 07-03 07-04 07-05 07-06 07-07 07-08 07-09 07-10 08-01 08-02 08-03 08-04 08-05 08-06 08-07 08-08 08-09 08-10 08-11 08-12 08-13 08-14 09-01 09-02 09-03 09-04 09-05 09-06 09-07 09-08 09-09 09-10 09-11 09-12 10-01 10-02 10-03 10-04 10-05 10-06 10-07 10-08 10-09 10-10 10-11 11-01 11-02 11-03 11-04 11-05 11-06 11-07 11-08 11-09 12-01 12-02 12-03 12-04 12-05 12-06 12-07 12-08 12-09 12-10 13-01 13-02 13-03 13-04 13-05 13-06 13-07 13-08 13-09 13-10 13-11 14-01 14-02 14-03 14-04 14-05 14-06 14-07 14-08 14-09 15-01 15-02 15-03 15-04 15-05 15-06 15-07 15-08 16-01 16-02 16-03 16-04 16-05 16-06 16-07 16-08 16-09 17-01 17-02 17-03 17-04 17-05 17-06 17-07 17-08 18-01 18-02 18-03 18-04 18-05 18-06 18-07 18-08 18-09 18-10 18-11 18-12 19-01 19-02 19-03 19-04 19-05 19-06 19-07 19-08 19-09 19-10 20-01 20-02 20-03 20-04 20-05 20-06 20-07 20-08 20-09 20-10 20-11 20-12 21-01 21-02 21-03 21-04 21-05 21-06 21-07 21-08 21-09 22-01 22-02 22-03 22-04 22-05 22-06 22-07 22-08 22-09 23-01 23-02 23-03 23-04 23-05 23-06 23-07 23-08 24-01 24-02 24-03 24-04 24-05 24-06 24-07 24-08 24-09 24-10 24-11 24-12 25-01 25-02 25-03 25-04 25-05 25-06 25-07 25-08 25-09 25-10 25-11 25-12 26-01 26-02 26-03 26-04 26-05 26-06 26-07 26-08 26-09 26-10 26-11 26-12 26-13 26-14 26-15 26-16 26-17 26-18 26-19 26-20 26-21 26-22 26-23 26-24 26-25 26-26 26-27 26-28 26-29 26-30 26-31 26-32 26-33 26-34 26-35 26-36 26-37 26-38 26-39 26-40 27-00; do
	wget https://www.ancient-buddhist-texts.net/English-Texts/Buddhist-Legends/${pg}.htm
done
